2a60927148abd1d33b818b535e306557
::res://::1679772084
MainMenu.tscn::PackedScene::1686610341963188080::1679772075::0::1::::<><>::
Player.tscn::PackedScene::3166264503734017952::1679764524::0::1::::<><>::res://Player.gd<>res://troytrexture.PNG<>res://troy.PNG
::res://enemies/::1679764441
Chaser.gd::GDScript::-1::1679764441::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::6055755765578453371::1679764441::0::1::::<><>::res://enemies/Chaser.gd<>uid://4tyhwgdylp8c
::res://maps/::1679764441
World.tscn::PackedScene::4693186951013648550::1679764441::0::1::::<><>::uid://4tyhwgdylp8c<>uid://060qx2psxl2h<>uid://bjyrsonhs6mxp<>uid://csjpobc3wkswx<>uid://m7jsggat66dh
::res://playerstuff/::1679764441
Player.gd::GDScript::-1::1679764441::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::3068730431452839685::1679764441::0::1::::<><>::res://playerstuff/Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
::res://textures/::1679764474
icon.svg::CompressedTexture2D::1820264549301578177::1679764441::1679764474::1::::<><>::
troy.PNG::CompressedTexture2D::908905133447059857::1679764441::1679764474::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1679764441::1679764474::1::::<><>::
::res://UI/::1679772084
