2a60927148abd1d33b818b535e306557
::res://::1679763291
World.tscn::PackedScene::4693186951013648550::1679763291::0::1::::<><>::uid://4tyhwgdylp8c<>uid://060qx2psxl2h<>res://playerstuff/Player.tscn<>res://enemies/Chaser.tscn<>uid://m7jsggat66dh
::res://enemies/::1679763291
Chaser.gd::GDScript::-1::1679695910::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::6055755765578453371::1679763291::0::1::::<><>::res://enemies/Chaser.gd<>uid://4tyhwgdylp8c
::res://maps/::1679763271
::res://playerstuff/::1679763291
Player.gd::GDScript::-1::1679763035::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::3068730431452839685::1679763291::0::1::::<><>::res://playerstuff/Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
::res://textures/::1679763284
icon.svg::CompressedTexture2D::1820264549301578177::1679087090::1679763284::1::::<><>::
troy.PNG::CompressedTexture2D::908905133447059857::1679603363::1679763284::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1679603363::1679763284::1::::<><>::
