2a60927148abd1d33b818b535e306557
::res://::1680024831
::res://buildings/::1680024774
Deathbox.gd::GDScript::-1::1680024774::0::1::::<>Area3D<>::
Deathbox.tscn::PackedScene::2617025882473319983::1680024774::0::1::::<><>::res://buildings/Deathbox.gd
SendPoint.tscn::PackedScene::1077722441878560951::1680024774::0::1::::<><>::
::res://enemies/::1680024774
Chaser.gd::GDScript::-1::1680024774::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::6055755765578453371::1680024774::0::1::::<><>::res://enemies/Chaser.gd<>uid://4tyhwgdylp8c
::res://maps/::1680024774
World.tscn::PackedScene::4693186951013648550::1680024774::0::1::::<><>::uid://4tyhwgdylp8c<>uid://060qx2psxl2h<>uid://bjyrsonhs6mxp<>uid://csjpobc3wkswx<>uid://m7jsggat66dh<>uid://pmb6wollcf1p<>uid://bdjybfhwv7b0j
::res://playerstuff/::1680024774
Player.gd::GDScript::-1::1680024774::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::3068730431452839685::1680024774::0::1::::<><>::res://playerstuff/Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
::res://textures/::1680024789
icon.svg::CompressedTexture2D::1820264549301578177::1680024774::1680024789::1::::<><>::
troy.PNG::CompressedTexture2D::908905133447059857::1680024774::1680024789::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1680024774::1680024789::1::::<><>::
