2a60927148abd1d33b818b535e306557
::res://::1679589272
Chaser.gd::GDScript::-1::1679585461::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::2193893530861850320::1679589272::0::1::::<><>::res://Chaser.gd<>uid://4tyhwgdylp8c
icon.svg::CompressedTexture2D::1820264549301578177::1679061563::1679061563::1::::<><>::
Player.gd::GDScript::-1::1679584138::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::8739376922599343974::1679589272::0::1::::<><>::res://Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
troy.png::CompressedTexture2D::908905133447059857::1679586303::1679589486::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1679586485::1679586487::1::::<><>::
World.tscn::PackedScene::29099160041438154::1679589272::0::1::::<><>::uid://dwroi42luyie5<>uid://6i0dupevpyv5<>uid://060qx2psxl2h<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
