2a60927148abd1d33b818b535e306557
::res://::1679775083
::res://enemies/::1679775029
Chaser.gd::GDScript::-1::1679775029::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::6055755765578453371::1679773922::0::1::::<><>::res://enemies/Chaser.gd<>uid://4tyhwgdylp8c
::res://maps/::1679773885
World.tscn::PackedScene::4693186951013648550::1679773885::0::1::::<><>::uid://4tyhwgdylp8c<>uid://060qx2psxl2h<>uid://bjyrsonhs6mxp<>uid://csjpobc3wkswx<>uid://m7jsggat66dh
::res://playerstuff/::1679775029
Player.gd::GDScript::-1::1679775029::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::3068730431452839685::1679775029::0::1::::<><>::res://playerstuff/Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
::res://textures/::1679763284
icon.svg::CompressedTexture2D::1820264549301578177::1679087090::1679763284::1::::<><>::
troy.PNG::CompressedTexture2D::908905133447059857::1679603363::1679763284::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1679603363::1679763284::1::::<><>::
