2a60927148abd1d33b818b535e306557
::res://::1679605466
Chaser.gd::GDScript::-1::1679603363::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::2193893530861850320::1679605162::0::1::::<><>::res://Chaser.gd<>uid://4tyhwgdylp8c
icon.svg::CompressedTexture2D::1820264549301578177::1679087090::1679087090::1::::<><>::
Player.gd::GDScript::-1::1679605422::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::8739376922599343974::1679605162::0::1::::<><>::res://Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
troy.PNG::CompressedTexture2D::908905133447059857::1679603363::1679604918::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1679603363::1679603363::1::::<><>::
World.tscn::PackedScene::29099160041438154::1679605162::0::1::::<><>::uid://dwroi42luyie5<>uid://6i0dupevpyv5<>uid://060qx2psxl2h<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
