2a60927148abd1d33b818b535e306557
::res://::1680046836
::res://buildings/::1679777108
Deathbox.gd::GDScript::-1::1679776373::0::1::::<>Area3D<>::
Deathbox.tscn::PackedScene::2617025882473319983::1679777108::0::1::::<><>::res://buildings/Deathbox.gd
SendPoint.tscn::PackedScene::1077722441878560951::1679777108::0::1::::<><>::
::res://enemies/::1680046814
Chaser.gd::GDScript::-1::1680046814::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::6055755765578453371::1679785640::0::1::::<><>::res://enemies/Chaser.gd<>uid://4tyhwgdylp8c
::res://maps/::1680046824
World.tscn::PackedScene::4693186951013648550::1680046824::0::1::::<><>::uid://4tyhwgdylp8c<>uid://060qx2psxl2h<>uid://bjyrsonhs6mxp<>uid://m7jsggat66dh<>uid://pmb6wollcf1p<>uid://bdjybfhwv7b0j
::res://playerstuff/::1680046824
Player.gd::GDScript::-1::1680046824::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::3068730431452839685::1679785640::0::1::::<><>::res://playerstuff/Player.gd<>uid://4tyhwgdylp8c<>uid://m7jsggat66dh
::res://textures/::1679763284
icon.svg::CompressedTexture2D::1820264549301578177::1679087090::1679763284::1::::<><>::
troy.PNG::CompressedTexture2D::908905133447059857::1679603363::1679763284::1::::<><>::
troytrexture.PNG::CompressedTexture2D::2076170516165163096::1679603363::1679763284::1::::<><>::
