2a60927148abd1d33b818b535e306557
::res://::1679086051
Chaser.gd::GDScript::-1::1679085956::0::1::::EnemyBase<>CharacterBody3D<>::
Chaser.tscn::PackedScene::2193893530861850320::1679085956::0::1::::<><>::res://Chaser.gd<>uid://dokat866hquct
icon.svg::CompressedTexture2D::1820264549301578177::1679085956::1679086052::1::::<><>::
Player.gd::GDScript::-1::1679085956::0::1::::PlayerClass<>CharacterBody3D<>::
Player.tscn::PackedScene::8739376922599343974::1679085956::0::1::::<><>::res://Player.gd<>uid://dokat866hquct
troy.PNG::CompressedTexture2D::8162585352214543543::1679085956::1679086052::1::::<><>::
World.tscn::PackedScene::29099160041438154::1679085956::0::1::::<><>::uid://dwroi42luyie5<>uid://6i0dupevpyv5<>uid://060qx2psxl2h<>uid://dokat866hquct
::res://TROY/::1679085956
