[gd_scene load_steps=2 format=3 uid="uid://ybahxfmyqnlg"]

[ext_resource type="Script" path="res://menu-minimal/MainMenu.gd" id="2"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("2")

[node name="CamPivot" type="Marker3D" parent="."]

[node name="Camera" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
fov = 30.0

[node name="MenuItems" type="Node3D" parent="."]
