[gd_scene load_steps=7 format=3 uid="uid://6i0dupevpyv5"]

[ext_resource type="Script" path="res://Chaser.gd" id="1_jh4n3"]
[ext_resource type="Texture2D" uid="uid://dokat866hquct" path="res://troy.PNG" id="2_ay66m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0sbx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef13g"]
albedo_texture = ExtResource("2_ay66m")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_qncsk"]
shading_mode = 0
albedo_color = Color(0.972549, 0, 0.0235294, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_golbd"]
material = SubResource("ORMMaterial3D_qncsk")

[node name="Chaser" type="CharacterBody3D"]
script = ExtResource("1_jh4n3")
hp = 10
max_hp = 10
attack_type = "Attack2"
movement_type = "Grounded"
speed = 5.2
gravity = 125.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
editor_description = "meow
"
transform = Transform3D(1, 0, 0, 0, 2.10713, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a0sbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.04552, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ef13g")
mesh = SubResource("CapsuleMesh_golbd")

[node name="Agent" type="NavigationAgent3D" parent="."]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.313726, 0.6, 0.917647, 1)

[node name="RayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.284789, 0.308925)
target_position = Vector3(0, -1e+06, 0)
debug_shape_custom_color = Color(0.619608, 0.937255, 0.133333, 1)
debug_shape_thickness = 3
